<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RatingBar
        android:id="@+id/reviewRatingBar"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/reviewCommentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave a review..."
        android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
        android:importantForAutofill="no"
        android:maxLines="5"
        android:imeOptions="actionDone" />
</LinearLayout>